<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Survey for {{ country }}</title>
  <!-- Load jQuery, jQuery UI, and Bootstrap from CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Include Crowd HTML Elements Library -->
  <script src="https://assets.crowd.aws/crowd-html-elements.js"></script>
  <!-- Define some custom CSS styles -->
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 800px;
      margin: auto;
    }

    .image {
      width: 200px;
      height: 200px;
      margin: 10px;
      border: 1px solid black;
      position: relative; /* Add this line to make number position relative to the image */
    }

    .number {
      position: absolute; /* Position the number absolutely within the image */
      top: 5px; /* Adjust the top position as needed */
      left: 5px; /* Adjust the left position as needed */
      font-size: 18px; /* Increase the font size for better visibility */
      font-weight: bold;
    }

    .sortable {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .rating {
      display: flex;
      justify-content: center;
      margin: 10px;
    }

    .radio {
      display: none;
    }

    .label {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: 5px;
      border: 1px solid black;
      border-radius: 50%;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
    }

    .radio:checked + .label {
      background-color: green;
      color: white;
    }

    .answer {
      display: none;
    }

    .likert {
      display: flex;
      justify-content: space-between;
      margin: 10px;
    }

    .likert input {
      margin: 0 5px;
    }

    .alert {
      display: none;
    }
  </style>
</head>
<body>
  {{crowd_form}}

  <script>
    $(document).ready(function() {
      // Get the worker ID, the seed, and the assignment ID from the URL
      var workerId = turkGetParam("workerId");
      var seed = turkGetParam("seed");
      var assignmentId = turkGetParam("assignmentId");
      // Create a random number generator based on the worker ID and the seed
      var random = new Math.seedrandom(workerId + seed);
      
      // Loop through the items
      $(".sortable").each(function() {
        // Get the item type, the sortable element, the answer element, and the alert element
        var sortable = $(this);
        var answer = sortable.find(".answer");
        var alert = sortable.find(".alert");
        
        // Get the number of images
        var n = sortable.children(".image").length;
        
        // Shuffle the images based on the random number generator
        for (var i = n - 1; i > 0; i--) {
          var j = Math.floor(random() * (i + 1));
          var temp = sortable.children(".image").eq(i);
          sortable.children(".image").eq(i).insertBefore(sortable.children(".image").eq(j));
          sortable.children(".image").eq(j).insertBefore(temp);
        }
  
        // Update the numbers on the images
        sortable.children(".image").each(function(index) {
          $(this).find(".number").text(index + 1);
        });
  
        // Make the images draggable and sortable using jQuery UI
        sortable.sortable({
          update: function(event, ui) {
            // Update the numbers on the images
            sortable.children(".image").each(function(index) {
              $(this).find(".number").text(index + 1);
            });
  
            // Update the answer value
            var order = sortable.sortable("toArray", { attribute: "data-id" });
            answer.val(order.join(","));
          }
        });
        sortable.disableSelection();
  
        // Validate the answer before submitting
        answer.on("change", function() {
          // If the answer is empty or incomplete, show the alert and prevent submission
          if (answer.val().split(",").length < n) {
            alert.show();
            turkSetAssignmentID("ASSIGNMENT_ID_NOT_AVAILABLE");
          } else {
            // Otherwise, hide the alert and allow submission
            alert.hide();
            turkSetAssignmentID(assignmentId);
          }
        });
      });
    });
  </script>
  
</body>
</html>
